.main-container
  margin: 0 auto
  width: 100%
  height: 100%
  min-width: 500px
  text-align: center
  position: relative
  .logo
    text-align: center
  .inner-content
    position: absolute
    top: calc(50% - 150px)
    left: calc(50% - 150px)
    width: 300px
    height: 300px
  .text-content
    margin: 20px 0 0 0
  .sub-text-content
    margin-top: 70px
  // 메인 화면 form -----------------------------
  .form
    margin: 20px auto 0
    width: 190px
    overflow: hidden
    input
      width: 130px
      height: 30px
      padding: 5px
      font-size: 10px
      float: left
      border: 1px solid #A29D9D
    button
      float: left
      width: 60px
      height: 30px
      border: none
      color: #fff
      background-color: #DE1717
      font-size: 10px
  // 가입 화면 form ----------------------------
  .form-sign-up
    width: 190px
    margin: 100px auto 0
    input, button
      width: 100%
      height: 30px
      font-size: 10px
      padding: 5px
    button
      margin-top: 10px
      color: #fff
      background-color: #DE1717
    .message
      margin: 10px 0
